<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/aae0c068f5.js"
      crossorigin="anonymous"
    ></script>
    <title>Wazzup</title>
  </head>

  <body>
    <div class="top-head">
      <div class="stock3">DowJones</div>
      <div class="stock1">NYSE</div>
      <div class="stock2">Nasdaq</div>
    </div>

    <div class="grid-container">
      <header>
        <h1>Wazzup</h1>
      </header>
      <nav>
        <p>Categories</p>
        <li>Software</li>
        <li>Games</li>
        <li>Economics & Finance</li>
        <li>World News</li>

        <!-- <div id="api-wrapper">
          <div class="api-l1">API</div>
          <div class="api-l2">API</div>
        </div> -->
      </nav>
      <article>
        <div id="article-wrapper">
          <div class="a1">
            <h2>100 Angular Challenge</h2>
            <img src="img/banner1.png" alt="article banner" />
            <p>
              Check my Github where you can find my 100 Components, Services,
              Directives, Pipes in Angular and Much More!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
              similique quam minima. Reiciendis consectetur explicabo maxime
              voluptatum quas iusto rem ut repudiandae vitae! Deleniti
              recusandae, necessitatibus totam laudantium rerum voluptatem.
            </p>
          </div>

          <div class="a2">
            <h2>Wazapp World...</h2>
            <img src="img/banner.png" alt="article banner" />
            <p>Hi, my name is Stanislaw Wasilewski.</p>
            <p>
              Software developer building a devblog to share my skills and post
              articles on topics related to my interest. The Wazzup blog is
              written in plain HTML & CSS ultimately going on the Angular Web
              Framework. I'm making 100 components, services, directives, pipes
              in Angular with unit tests integral on Wazzup going forward. See
              Github for updates.
            </p>
          </div>
        </div>
      </article>
      <aside>
        <div class="side-item">
          <ul>
            <li>
              <p><strong>Published on:</strong></p>
              <p>September 28th 2022</p>
            </li>
            <li>
              <p><strong>In the category:</strong></p>
              <p>Software Development</p>
            </li>
            <li>
              <p><strong>Written by:</strong></p>
              <p>Stanislaw Wasilewski</p>
            </li>
          </ul>
        </div>

        <div id="api-wrapper">
          <div class="api-r3">Modal</div>
          <div class="api-r1">API</div>
          <div class="api-r2">API</div>
        </div>
      </aside>
      <footer>
        <div class="social">
          <i class="fa-brands fa-square-facebook"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-square-github"></i>
          <i class="fa-brands fa-discord"></i>
        </div>

        <div class="copyr">Copyright 2022</div>

        <!-- <p>C 2022</p> -->
      </footer>
    </div>
  </body>
</html>
